server.port=8383

spring.jpa.hibernate.ddl-auto=update

#first
first.datasource.url=jdbc:postgresql://localhost:5432/db1
first.datasource.username=postgres
first.datasource.password=tiger
first.datasource.driver-class-name=org.postgresql.Driver


#second
second.datasource.url=jdbc:postgresql://localhost:5432/db2
second.datasource.username=postgres
second.datasource.password=tiger
second.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect