# Primary DataSource for the first H2 database
spring.datasource.primary.url=jdbc:h2:mem:db1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Secondary DataSource for the second H2 database
spring.datasource.secondary.url=jdbc:h2:mem:db2;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.secondary.driverClassName=org.h2.Driver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true